/* بسم الله الرحمن الرحيم */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
:root {
    --primary-bk: #FECE1A;
    --secondary-bk: #181A1C;
    --section-padding-top: 70px
}
.lower-section {
    position: absolute;
    top: -1px;
    left: 10%;
    width: 80%;
    height: 50px;
    clip-path: polygon(0 0, 50% 100%, 100% 0%);
}
.section-title {
    h1 {
        color: #fff;
    }
    p {
        color: var(--primary-bk);
        padding: 30px 0;
        font-size: 20px;
        border-bottom: solid 1px #fff;
    }
}
/* Start Header */
header {
    height: 60px;
    width: 100%;
    background: var(--secondary-bk);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
}
header .logo img {
    width: 120px;
}
header nav .bars {
    padding: 10px;
    color: #000;
    background: var(--primary-bk);
    display: block;
    cursor: pointer;
}
header nav .menu {
    padding: 0 30px;
    display: none;
    background: var(--secondary-bk);
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 99;
    li a {
        display: block;
        margin: 15px 0;
        padding: 10px 15px 10px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid var(--secondary-bk);
        transition: linear 0.2s;
        -webkit-transition: linear 0.2s;
        -moz-transition: linear 0.2s;
        -ms-transition: linear 0.2s;
        -o-transition: linear 0.2s;
    }
    li .active,
    li a:hover {
        border: solid 1px var(--primary-bk);
    }
}
@media (min-width: 992px) {
    header nav .bars {
        display: none;
    }
    header nav .menu {
        all: unset;
        display: flex;
        li a {
            margin: 0 3px;
        }
    }
}
/* End Header */
/* Start Section Landing */
.home {
    padding-top: 60px;
}
.home .carousel {
    height: calc(100vh - 60px);
    position: relative;
    background: transparent url(/images/Slider/Slider.jpg) repeat-x 0% center;
    background-size: auto 100%;
    z-index: 1;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--primary-bk);
        opacity: 0.85;
        z-index: -1;
    }
    .carousel-indicators .active {
        background: var(--secondary-bk);
    }
    .carousel-indicators [data-bs-target] {
        width: 50px;
        border: 0;
    }
    .carousel-control-next, .carousel-control-prev {
        width: unset;
        margin: 0 80px;
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 4rem;
            height: 4rem;
            display: none;
        }
    }
}
.home .carousel .carousel-inner {
    position: absolute;
    height: 100%;
}
.home .carousel .carousel-inner .carousel-item .item-inner {
    height: calc(100vh - 60px);
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .caption {
        width: 100%;
        h4 {
            padding: 10px 0;
        }
        p {
            line-height: 1.8;
        }
        button {
            all: unset;
            color: var(--secondary-bk);
            padding: 15px 30px;
            text-transform: capitalize;
            border: solid 1px var(--secondary-bk);
            cursor: pointer;
            transition: linear 0.2s;
            -webkit-transition: linear 0.2s;
            -moz-transition: linear 0.2s;
            -ms-transition: linear 0.2s;
            -o-transition: linear 0.2s;
            &:hover {
                color: #fff;
                background: var(--secondary-bk);
            }
        }
    }
    .images img {
        width: 320px;
        display: none;
    }
}
.home .lower-section {
    top: 0;
    background: var(--secondary-bk);
}
@media (min-width: 768px) {
    .home .carousel {
        .carousel-control-next, .carousel-control-prev {
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                display: block;
            }
        }
    }
    .home .carousel .carousel-inner .carousel-item .item-inner {
        .caption {
            margin: 0 60px;
        }
    }
}
@media (min-width: 992px) {
    .home .carousel .carousel-inner .carousel-item .item-inner {
        width: 75%;
        .caption {
            width: 60%;
            margin: 0 20px;
        }
        .images img {
            display: block;
        }
    }
}
.up {
    position: fixed;
    bottom: 30px;
    right: 50px;
}
.up svg {
    font-size: 20px;
    padding: 10px;
    color: var(--secondary-bk);
    background: var(--primary-bk);
    cursor: pointer;
    border: solid 1px #fff;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    z-index: 999999999999999;
}
/* End Section Landing */
/* Start Section Services  */
.services {
    background: var(--secondary-bk);
    padding: 50px 10%;
}
.services .container .box img {
    margin-top: 20px;
    width: 100px;
    border: solid 3px #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.services .container .box h3 {
    color: var(--primary-bk);
    padding: 10px 0;
}
.services .container .box p {
    color: #fff;
    width: 70%;
    margin: auto;
    font-size: 18px;
}
@media (min-width: 768px) {
    .services .container {
        display: flex;
    }

}
/* End Section Services  */
/* Start Section Portfolio  */
.portfolio {
    background: var(--primary-bk);
    padding: 70px 10%;
    .section-title p {
        color: var(--secondary-bk);
        border-bottom: solid 1px var(--secondary-bk);
    }
}
.portfolio .lower-section {
    background: var(--secondary-bk);
}
.portfolio .list ul {
    padding: 20px 0 0;
    display: flex;
    li a {
        color: var(--secondary-bk);
        margin: 0 3px;
        padding: 5px 10px;
        border: solid 1px var(--secondary-bk);
        text-decoration: none;
        cursor: pointer;
        transition: 0.3s linear;
        -webkit-transition: 0.3s linear;
        -moz-transition: 0.3s linear;
        -ms-transition: 0.3s linear;
        -o-transition: 0.3s linear;
    }
    li a.active,
    li a:hover {
        color: #fff;
        background: var(--secondary-bk);
    }
}
.portfolio .container {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.portfolio .container .box {
    background: var(--secondary-bk);
    .port-img img {
        width: 100%;
    }
    h4 {
        color: var(--primary-bk);
        padding-top: 20px;
    }
    p {
        color: #fff;
    }
}
.portfolio .container .box .port-img {
    position: relative;
    overflow: hidden;
}
.portfolio .container .box .port-img::before {
    font-family: var(--fa-style-family-classic);
    content: '\2b';
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    align-content: center;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--secondary-bk);
    opacity: 0.9;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;;
}
.portfolio .container .box:hover .port-img::before {
    height: 100%;
}
/* End Section Portfolio  */
/* Start Section About  */
.about {
    background: var(--secondary-bk);
    padding: 70px 10%;
    margin: auto;
}
.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.about .container .box {
    padding: 10px;
    border: solid 1px var(--primary-bk);
    position: relative;
    z-index: 1;
    img {
        width: 100%;
        position: relative;
        z-index: -2;
    }
    h3 {
        padding: 20px 0 0;
        color: var(--primary-bk);
    }
    .about-social svg {
        padding: 7px;
        margin: 10px 3px;
        color: var(--secondary-bk);
        background: var(--primary-bk);
        font-size: 20px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        cursor: pointer;
        &:hover {
            background-color: var(--secondary-bk);
        }
    }
}
.about .container .box .mask {
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-bk);
    opacity: 0.8;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    overflow: hidden;
    z-index: -1;
    h2 {
        padding: 100px 0 10px;
    }
    p {
        padding: 0 20px;
    }
}
.about .container .box:hover {
    h3 {
        color: var(--secondary-bk);
    }
    .about-social svg {
        background: #fff;
    }
    .mask{
        height: 100%;
    }
}
.about .section-title {
    padding: 30px 0;
    h3 {
        color: var(--primary-bk);
    }
    p {
        color: #fff;
        padding: 0;
        font-size: unset;
        border: none;
        
    }
}
.about > h3 {
    color: var(--primary-bk);
}
.about .skills {
    min-width: calc(50% - 10px);
}
.about .skills .full {
    margin-bottom: 20px;
    padding-left: 20px;
    background: #fff;
    height: 40px;
    width: 100%;
    display: block;
    position: relative;
}
.about .skills .full .rate {
    background: var(--primary-bk);
    height: 100%;
    padding-left: 20px;
    font-weight: bold;
    align-content: center;
    position: absolute;
    left: 0;
    top: 0;
    border: solid 2px #fff;
}
.about .skills .full:first-child .rate {
    animation: rate1 1s forwards linear;
    -webkit-animation: rate1 1s forwards linear;
}  
.about .skills .full:nth-child(2) .rate {
    animation: rate2 1s forwards linear;
    -webkit-animation: rate2 1s forwards linear;
}
.about .skills .full:nth-child(3) .rate {
    animation: rate3 1s forwards linear;
    -webkit-animation: rate3 1s forwards linear;
}
.about .skills .full:last-child .rate {
    animation: rate4 1s forwards linear;
    -webkit-animation: rate4 1s forwards linear;
}
@keyframes rate1 {
    from {
        width: 25%;
    }
    to {
        width: 80%;
    }
}
@keyframes rate2 {
    from {
        width: 25%;
    }
    to {
        width: 95%;
    }
}
@keyframes rate3 {
    from {
        width: 25%;
    }
    to {
        width: 50%;
    }
}
@keyframes rate4 {
    from {
        width: 25%;
    }
    to {
        width: 70%;
    }
}
.about .message {
    background: #fff;
    padding: 20px;
}
.about .message button {
    all: unset;
    background: var(--primary-bk);
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    &:hover{
        color: var(--primary-bk);
        background: var(--secondary-bk);
    }
}
.about-following {
    padding: 70px 10%;
    margin: auto;
    background: var(--primary-bk);
    position: relative;
    z-index: -1;
    h2 {
        font-weight: 300;
        margin-bottom: 30px;
    }
    button {
        all: unset;
        padding: 10px 20px;
        border: solid 1px var(--secondary-bk);
        cursor: pointer;
        &:hover {
            color: #fff;
            background: var(--secondary-bk);
        }
    }
}
.about-following .lower-section {
    background: var(--secondary-bk);
}
@media (min-width: 768px) {
    .about .content {
        display: flex;
        gap: 20px;
    }
}
/* End Section About  */
/* Start Section Clients */
.clients {
    background: var(--secondary-bk);
    position: relative;
    z-index: -1;
}
.clients .container{
    padding: 70px 10% 0;
    margin: auto;
}
.clients .lower-section {
    background: var(--primary-bk);
}
.clients .client-say {
    padding: 10px 0;
    gap: 20px;
}
.clients .client .message {
    background: var(--primary-bk);
    padding: 10px;
    position: relative;
}
.clients .client .message::before {
    position: absolute;
    content: '';
    left: 10px;
    top: 100%;
    border: solid 15px;
    border-color: var(--primary-bk) transparent transparent;
}
.clients .client .info {
    margin-top: 25px;
    display: flex;
}
.clients .client .info img {
    width: 50px;
    height: 50px;
}
.clients .client .info .user {
    color: var(--primary-bk);
    padding-left: 10px;
    h5 {
        margin: 0;
    }
}
.clients .testimonial-text {
    width: 65%;
    margin: 20px auto;
    color: #fff;
    font-weight: 300;
}
.clients .our-client {
    padding: 50px 10%;
    margin: auto;
    border-top: solid 5px var(--primary-bk);
    background-image: url(/images/Brand/brand-bg.png);
    background-position: center;
}
.clients .our-client .title-client {
    padding: 20px 0;
    border-bottom: solid 1px #fff;
}
.clients .our-client .title-client h4 {
    color: var(--primary-bk);
}
.clients .our-client .carousel {
    margin-top: 30px;
}
.clients .our-client .carousel .carousel-inner .carousel-item {
    margin-left: 10px;
    img {
        padding: 10px;
        width: 200px !important;
        display: flex !important;
        border: solid 1px #fff;
        cursor: pointer;
    }
    img:hover {
        background: var(--primary-bk);
    }
}
.clients .our-client .carousel-control-next,
.clients .our-client .carousel-control-prev {
    display: unset;
    width: 0;
    background: var(--primary-bk);
}
.clients .our-client  .carousel-control-prev {
    left: calc(100% - 40px);
}
@media (min-width: 768px) {
    .clients .client-say {
        display: flex;
    }
}
/* End Section Clients */
/* Start Section Price */
.price {
    padding: 70px 10%;
    margin: auto;
    background: var(--primary-bk);
}
.price .section-title {
    h1, p {
        color: var(--secondary-bk);
    }
    p {
        border-bottom: solid 1px var(--secondary-bk);
    }
}
.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}
.price .container .card {
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    overflow: hidden;
    h2 {
        color: var(--primary-bk);
        background: var(--secondary-bk);
        padding: 30px;
    }
    p {
        color: #747C89;
        width: 80%;
        padding: 20px;
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        border-bottom: solid 1px #747C89;
        span {
            font-weight: normal;
        }
    }
    button {
        all: unset;
        color: var(--primary-bk);
        background: var(--secondary-bk);
        padding: 10px 25px;
        width: fit-content;
        margin: 20px auto;
        cursor: pointer;
        &:hover {
            color: var(--secondary-bk);
            background-color: var(--primary-bk);
        }
    }
}
.price .title {
    margin-top: 40px;
    button {
        all: unset;
        padding: 10px 15px;
        margin-top: 20px;
        cursor: pointer;
        border: solid 1px var(--secondary-bk);
    }
    button:hover {
        color: var(--primary-bk);
        background: var(--secondary-bk);
    }
}
.newsletter {
    padding: 70px 10%;
    background-image: url(/images/Brand/brand-bg.png);
    background-position: center;
}
.newsletter .container h4 {
    margin-top: 40px;
    padding-bottom: 20px;
    color: var(--primary-bk);
    border-bottom: solid 1px #fff;
}
.newsletter .container .title {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
        color: #fff;
        width: 40%;
    }
    .sub {
        width: 60%;
        text-align: end;
        input {
            width: 60%;
            outline: none;
            border: none;
            padding: 10px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
        }
        label {
            margin-left: 20px;
            color: var(--secondary-bk);
            background: var(--primary-bk);
            padding: 10px 20px;
            cursor: pointer;
        }
        label:hover {
            background: #fff;
        }
    }
}
/* End Section Price */
/* Start Section Contact */
.contact {
    background: var(--primary-bk);
    padding-top: 70px;
    position: relative;
    z-index: -1;
}
.contact .section-title {
    h1, p {
        color: var(--secondary-bk);
    }
    p {
        width: 80%;
        margin: auto;
        border-bottom: solid 1px var(--secondary-bk);
    }
}
.contact .map {
    margin-top: 30px;
    &::before {
        position: absolute;
        content: '';
        background: #0000002f;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
.contact .map iframe {
    width: 100%;
}
.contact .map .contact-form {
    width: 100%;
    position: absolute;
    top: 30px;
}
.contact .map .contact-form form {
    background: #ffffffe6;
    padding: 20px;
}
.contact .map .contact-form form h3 {
    color: #838589;
    margin: 20px 0;
}
.contact .map .contact-form form  input , textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: block;
    border: solid 1px #838589;
    border-radius: 4px;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.contact .map .contact-form form button {
    padding: 10px 20px;
    margin: 20px 0;
    color: #838589;
    outline: none;
    background: transparent;
    border: solid 1px #838589;
    cursor: pointer;
}
.contact .map .contact-form form button:hover {
    background: var(--primary-bk);
}
@media (min-width: 768px) {
    .contact .map .contact-form {
        width: 40%;
        left: 30px;
    }
}
/* End Section Contact  */
/* Start Section Footer */
footer {
    color: #fff;
    background: var(--primary-bk);
    padding-top: 30px;
}
footer .container {
    width: 80%;
    margin: auto;
    h4 {
        margin: 0;
    }
}
footer input {
    margin: 20px;
    width: 60%;
    padding: 10px;
    font-size: 20px;
    border: solid 1px #fff;
    background: none;
    outline: none;
}
footer .social {
    h4 {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        color: var(--secondary-bk);
        border-bottom: solid 1px var(--secondary-bk);
    }
    .icons {
        margin-top: 20px;
        svg {
            font-size: 40px;
            margin: 0 10px;
            cursor: pointer;
        }
        svg:hover {
            color: var(--secondary-bk);
        }
    }
}
footer .copy {
    background: var(--secondary-bk);
    margin-top: 40px;
    h6 {
        padding: 5px;
        margin: 0;
        span {
            color: var(--primary-bk);
        }
    }
}
/* End Section Footer */

